#network_view {
    position: fixed;
    top: 100px;
    bottom: 0px;
    width: 100%;

    border-top: 1px solid #ddd;
}

.numeric-info {
    text-align: center;
    border: 1px solid #ddd;
    padding: 25px 0px;
    margin-bottom: 25px;

    .number {
        display: block;
        font-size: 35px;
    }
    .description {
        display: block;
    }
}
