@import (once) "../bower/bootstrap/less/bootstrap.less";

.toc-wrapper {
    border: 1px solid #ddd;
    background-color: #eee;
}

.footnote {
    margin-top: -10px;
}

.md_rendered_doc {
    table {
        .table();
    }

    h1:first-child {
        margin-top: 0px;
    }
}

/* Some helpers */
.margin-bottom-wrapper {
    margin-bottom: 25px;
}
