.severitycolor(@bg, @txt) {
    border-color: @bg;
    span.meta {
        color: @txt;
        background-color: @bg; }
    i.event-icon {
        color: @bg;
    }
}

.event.severity-debug    { .severitycolor(@nice-silver, black); }
.event.severity-info     { .severitycolor(@nice-teal, black); }
.event.severity-success  { .severitycolor(@nice-olive, black); }
.event.severity-warning  { .severitycolor(@nice-orange, black); }
.event.severity-critical { .severitycolor(@nice-maroon, white); }

.event {
    position: relative;
    border-width: 2px;
    border-radius: 3px;
    border-style: solid;

    padding: 15px 15px 25px 15px;
    margin-bottom: 25px;

    .message, .message > pre {
        white-space: pre-wrap;
    }

    .corner-tag() {
        position: absolute;
        padding: 0px 3px;
        font-size: 0.9em;
    }

    span.tag {
        .corner-tag();
        border-bottom-left-radius: 2px;
        top: 0px;
        right: 0px;
    }

    span.minion-id {
        .corner-tag();
        border-top-left-radius: 2px;
        bottom: 0px;
        right: 0px;
    }

    span.timestamp {
        .corner-tag();
        border-top-right-radius: 2px;
        bottom: 0px;
        left: 0px;
    }

    p.collapse-link {
        font-weight: bold;
        font-size: 1.3em;

        a,
        a:hover,
        a:active {
            text-decoration: none;
            color: @text-color;
            outline: 0;
        }
    }
}

#event-template, #job-template {
    display: none;
}
