@import 'https://fonts.googleapis.com/css?family=Source+Code+Pro';

#minion-result-selection {
    tr.minion-select:not(.danger) {
        cursor: pointer;
        &:hover, &.active {
            span.hidden {
                display: inline !important;
            }
        }
    }
}

pre > code {
    font-family: 'Source Code Pro', monospace;
}
