.login-wrapper {
    margin-top: 50px;
    border-radius: 3px;
    overflow: auto;

    background-color: white;

    box-shadow: 1px 1px 3px 2px #ddd;

    .title-wrapper {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .form-wrapper {
        padding: 15px 15px 0px 15px;
    }

}
