
#sidebar-title {
    display: block;
    color: #ddd;
    font-size: 26px;
    margin-bottom: 15px;
}

.sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #313232;
    border-right: 1px solid #eee;

    .title-wrapper {
        margin: -20px -20px 20px -20px;
        padding: 20px;
        background-color: #337ab7;
        color: white;

        .title {
            font-size: 23px;
            font-weight: bold;
        }
    }
}


.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;

    li {
        a {
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #ddd;

            &:hover {
                background-color: rgba(0,0,0,0.5);
            }
        }
    }

    .active {
        a, a:hover, a:focus {
            color: #fff;
            background-color: @brand-primary;
        }
    }

    i.fa {
        vertical-align: middle;
        margin-right: 15px;
    }
}
