@nice-navy: #001f3f;
@nice-blue: #0074D9;
@nice-aqua: #7FDBFF;
@nice-teal: #39CCCC;
@nice-olive: #3D9970;
@nice-green: #2ECC40;
@nice-lime: #01FF70;
@nice-yellow: #FFDC00;
@nice-orange: #FF851B;
@nice-red: #FF4136;
@nice-maroon: #85144b;
@nice-fuchsia: #F012BE;
@nice-purple: #B10DC9;
@nice-black: #111111;
@nice-gray: #AAAAAA;
@nice-silver: #DDDDDD;
